{
  "name": "hear-me-out-backend",
  "version": "0.1.0",
  "private": true,
  "description": "Node/Express backend for HEAR ME OUT",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "import:firebase": "node scripts/import-firebase.cjs"
  },
  "main": "src/server.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^18.0.5",
    "express": "^5.2.1",
    "pg": "^8.23.1"
  }
}
